plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.10.2'
}

group = 'dev.eministar.fahsound'
version = '1.0.5'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation 'javazoom:jlayer:1.0.1'

    intellijPlatform {
        intellijIdeaCommunity('2024.3.5')
        bundledPlugin('org.jetbrains.plugins.gradle')
        bundledPlugin('org.jetbrains.idea.maven')
    }

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

intellijPlatform {
    pluginConfiguration {
        name = 'FAH Failure Sound'
        version = project.version.toString()
        description = '''
Hear build and run results instantly.
<p><b>FAH Failure Sound</b> plays configurable audio cues for key IDE events, so you can stop watching output tabs and still notice failures, warnings, and successful runs.</p>
<ul>
  <li>Build events: failed, warning, succeeded</li>
  <li>Run/Debug events: failed, succeeded</li>
  <li>External build events: Gradle failed, Maven failed</li>
  <li>Per-event sound source: bundled, custom file, or no sound</li>
  <li>Per-event max playback duration, global volume, debounce, and optional notifications</li>
  <li>Custom local <code>.mp3</code> and <code>.wav</code> files from your IDE config folder</li>
  <li>No external services, no extra IDE plugins, and no internal JetBrains APIs required</li>
</ul>
<p>Useful for quick feedback loops while coding, especially when builds run in the background.</p>
<p><a href="https://github.com/Eministar/faah-exception">Source code</a> | <a href="https://github.com/Eministar/faah-exception/issues">Issue tracker</a></p>
'''.trim()
        changeNotes = '''
<p><b>1.0.5</b></p>
<ul>
  <li>Replaced Marketplace/plugin manager description Markdown with supported HTML formatting</li>
  <li>Improved listing copy for clearer searchability and feature summary</li>
  <li>Confirmed the plugin stays local-only and does not depend on internal JetBrains APIs</li>
</ul>
'''.trim()
        ideaVersion {
            sinceBuild = '243'
        }
    }
    pluginVerification {
        ides {
            recommended()
        }
    }
    signing {
        certificateChain = providers.environmentVariable('JB_CERTIFICATE_CHAIN')
        privateKey = providers.environmentVariable('JB_PRIVATE_KEY')
        password = providers.environmentVariable('JB_PRIVATE_KEY_PASSWORD')
    }
    publishing {
        token = providers.environmentVariable('JB_PUBLISH_TOKEN')
    }
}
